<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.6C5D6CE6-CC05-EAEB-157E-6C515B105BDA" name="Unnamed" isCloned="true" href=".\class diagram.etup#//*[@xmi.id=&apos;DCE.6C5D6CE6-CC05-EAEB-157E-6C515B105BDA&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.AECAE030-F115-C804-FA98-1B1C57866542" name="interface" owner="__uri_.\class diagram.etup#//*[@xmi.id=&apos;DCE.6C5D6CE6-CC05-EAEB-157E-6C515B105BDA&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>